MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:OiRaMgXQBzZPMPDTKXiWjtepjmJdGKiY@:/railway"
MYSQL_ROOT_PASSWORD="OiRaMgXQBzZPMPDTKXiWjtepjmJdGKiY"
MYSQL_URL="mysql://root:OiRaMgXQBzZPMPDTKXiWjtepjmJdGKiY@gallant-wisdom.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="gallant-wisdom.railway.internal"
MYSQLPASSWORD="OiRaMgXQBzZPMPDTKXiWjtepjmJdGKiY"
MYSQLPORT="3306"
MYSQLUSER="root"
